# petshop

./: .babelrc  .gitignore  .jshintrc  README.md  devServer.js  eslintrc  package.json  pom.xml  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
PetshopWebApi/: nb-configuration.xml  pom.xml
client/: package.json
petshop/: package.json  pom.xml
petshop-provider-api/: pom.xml
petshop-webserver/: pom.xml
petshop/src/main/java/fameg/petshop/: App.java
petshop/src/main/java/mocking/: EspecieList.java
petshop/src/main/java/model/: Animal.java  Cliente.java
petshop/src/main/java/services/: EspecieService.java  RacesService.java
petshop/src/test/java/fameg/petshop/: AppTest.java
public/: dateParser.js  index.html  index.js  routes.js
public/actions/: ActionsAnimal.js  ActionsAppointments.js  ActionsBreed.js  ActionsCustomer.js  ActionsDashboard.js  ActionsEmployeer.js  ActionsEspecie.js  ActionsModal.js  ActionsOrder.js  ActionsProduct.js  index.js
public/components/: App.js  GridHeader.js  MenuApp.js  Modal.js  NotFound.js  app.js
public/components/animals/: Animal.js  Breed.js  BreedForm.js  Especie.js
public/containers/: Modal.js  Root.js  breeds.js  changeState.js
public/containers/animals/: form.js  index.js
public/containers/appointments/: form.js  index.js
public/containers/breed/: BreedForm.js  Breeds.js  NewBreed.js  (+1 more)
public/reducers/: index.js  reducerAnimals.js  reducerAppointment.js  reducerBreed.js  reducerChangeState.js  reducerCustomer.js  reducerDashboard.js  reducerEmployeer.js  reducerEspecie.js  reducerModal.js  reducerOrder.js  reducerProduct.js
public/store/: configureStore.dev.js
public/styles/: main.scss
(+106 files in other folders)
